label start;
;; This example covers every basic thing about the language ;;
;; variable declaration ;;
set name "charles";
set age "3";
set year 2010;
;; convert type to string and integer ;;
convint age;
constr year;
;; input and output basics ;;
input year "What year is it:";
print "So if the year is " + year;
convint year;
;; if statement ;;
if year<2000 print "then wow. chive is old";
if year>2000 print "then wow. chive is young";
;; while statement / for statement;;
set i 0;
while i<age;
print i;
set i i+1;
end;
;; goto statement ;;
set ch "";
label a;
input ch "Is your name billy?";
if ch=="yes" goto c;
if ch=="no" goto b;
label b;
goto a;
label c;
;; file management ;;
;; For web versions of chive the amount of saved data is pretty slim. Keep saved files under 5mb ;;
writef "./test.txt" "hello world";
set reads "";
readf reads "./test.txt";
print reads;
goto call;
;; function example ;;
function simonSays;
print "Simon says " + simonSaysInput;
return;
label call;
;; calling function ;;
set simonSaysInput "run around";
fun simonSays;
label end;