label start;
print "Welcome to the packager!!!";
print "Choose platform you are packaging to:";
print "(1) web";
print "(2) windows";
print "(3) linux (unavailable)";
print "(4) apple (unavailable)";
print "(5) android (unavailable)";
print "(6) ios (unavailable)";
set c "";
input c ">>";
print "Enter the location of the directory of your main.ch file";
print "Make sure that the directory is called data:";
set a "";
input a ">>";
constr a;
if c=='1' goto web;
if c=='2' goto windows;
goto end;
label windows;
External.Execute a = a.split('\\');
External.Execute del a[-1];
External.Execute a = "\\".join(a);
External.Execute os.system('copy data\main.exe ' + a);
goto end;
label web;
External.Execute os.system('copy data\index.html ' + a);
goto end;
label end;
print "Packaging Complete. Thank you for using Packager. Please press enter!!";
