label start;
;; usage of random function ;;
set max 100;set result 0;fun random;
;; usage of web function ;;
set id "home";set element "";fun web.getbyid;
set element.innerHTML "Guess a number from 1 - 100!!!";
;; goto end to prevent further execution ;;
goto end;
;; this label is executed onclick of button ;;
label guess;
set id "input";set element "";fun web.getbyid;
set value element.value;
;; convert input to integer then guess ;;
convint value;
if value<result print "too low";
if value>result print "too high";
if value==result print "correct";
label end;